#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/commands/Command.hpp
string
-
numeric
-
cstring
-
network/Client.hpp
../include/commands/network/Client.hpp
network/Server.hpp
../include/commands/network/Server.hpp

../include/commands/CommandHandler.hpp
iostream
-
string
-
vector
-
map
-
sstream
-
Command.hpp
../include/commands/Command.hpp

../include/network/Channel.hpp
Server.hpp
../include/network/Server.hpp
Client.hpp
../include/network/Client.hpp
utils.hpp
../include/network/utils.hpp

../include/network/Client.hpp
vector
-
string
-
sys/poll.h
-
sys/socket.h
-
utils.hpp
../include/network/utils.hpp
Channel.hpp
../include/network/Channel.hpp

../include/network/Server.hpp
algorithm
-
sys/poll.h
-
sys/socket.h
-
arpa/inet.h
-
netdb.h
-
fcntl.h
-
vector
-
map
-
poll.h
-
unistd.h
-
stdlib.h
-
errno.h
-
sys/epoll.h
-
commands/CommandHandler.hpp
../include/network/commands/CommandHandler.hpp
Client.hpp
../include/network/Client.hpp
Channel.hpp
../include/network/Channel.hpp

../include/utils.hpp
iostream
-
string
-
time.h
-
cstdlib
-

/home/dongwoo_kwak_ck1_3/irc_server/src/commands/impl/QuitCommand.cpp
commands/Command.hpp
/home/dongwoo_kwak_ck1_3/irc_server/src/commands/impl/commands/Command.hpp

